# Live Count Bot
The Live Count Bot was made for streamers and creators to display their
analytics live in their discord servers and it does all that

I really won't like you running this source personally
but for educational purposes, steps are given below!

# Installation

## Requirements
Python 3.7.3
RethinkDB

## Installation Steps
* Clone this repository
* Run `pip install -r requirements.txt`

Installation steps incomplete!!!!!
